{
    "name": "6502",
    "version": "0.0.1",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "start": "npm run emulate",
        "emulate": "webpack-dev-server --config ./emulator/webpack.config.js --host 0.0.0.0 --port 6502 --display-modules --content-base ./emulator/bin --inline --hot --mode development --env.ENVIRONMENT=dev",
        "compile-bios": "node ./scripts/compile-bios.js",
        "compile-disk": "node ./scripts/compile-disk.js",
        "build": "webpack --config webpack.config.js --mode development",
        "test": "cross-env mocha -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-libpng": "^0.2.20",
        "signals": "^1.0.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "ts-loader": "4.3.1",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.0.3",
        "webpack": "4.10.2",
        "webpack-cli": "2.1.4",
        "webpack-dev-server": "3.1.4"
    }
}
